<!DOCTYPE html>
<html>
	<head>
		{% include "base.html" %}
		<style>
			body {
				padding-top: 60px;
				padding-left: 30px;
			}

			.navbar {
				background-color: rgba(255,255,255,0.6);
				margin-bottom: 0px;
			}

			/* CSS for auto-resize background image*/
			img.bg {
				/* Set rules to fill background */
				min-height: 100%;
				min-width: 1024px;

				/* Set up proportionate scaling */
				width: 100%;
				height: auto;

				/* Set up positioning */
				position: fixed;
				top: 0;
				left: 0;
				z-index: -1;
			}

			@media screen and (max-width: 1024px) {
				img.bg {
					left: 50%;
					margin-left: -512px;
					z-index: -1;
				}
			}

			h2.greeting {
				font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
				color: #6495ED;
				text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
			}

			p.lead {
				font: 400 50px/1.3 'Oleo Script', Helvetica, sans-serif;
				color: #FFFFFF;
				text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
			}

			p.follow {
				font: 400 25px/1.3 'Indie Flower', Helvetica, cursive;
				color: #000000;
			}
		</style>
	</head>
	<body>
		{% include "header.html" %}

		<img src="{{ STATIC_URL }}img/technology.jpg" class="bg">

		<div class="col-md-6">
			<h2 class="greeting">Hello, world!</h2>
			<p class="lead">My name is Melissa Olson</p>
			<p class="follow">Software Engineer, All-Around Nerd Enthusiast</p>
		</div>

		{% include "footer.html" %}
	</body>
</html>
